plugins {
  id 'java-library'
  id 'org.springframework.boot' apply(false)
  id 'io.spring.dependency-management'
  id 'org.asciidoctor.jvm.convert' apply(false)
}

allprojects {
  group = "${projectGroup}"
  version = "${applicationVersion}"
  sourceCompatibility = "${javaVersion}"

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.asciidoctor.jvm.convert'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }

  dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
  }

  bootJar.enabled = false
  jar.enabled = true

  test {
    useJUnitPlatform {
      excludeTags('develop', 'restdocs')
    }
  }

  tasks.register('unitTest', Test) {
    group = 'verification'
    useJUnitPlatform {
      excludeTags('develop', 'context', 'restdocs')
    }
  }

  tasks.register('contextTest', Test) {
    group = 'verification'
    useJUnitPlatform {
      includeTags('context')
    }
  }

  tasks.register('restDocsTest', Test) {
    group = 'verification'
    useJUnitPlatform {
      includeTags('restdocs')
    }
  }

  tasks.register('developTest', Test) {
    group = 'verification'
    useJUnitPlatform {
      includeTags('develop')
    }
  }

  tasks.named('asciidoctor') {
    dependsOn restDocsTest
  }
}
