### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=me.jincrates.springbank
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2

### External dependency versions ###
lombokVersion=1.18.26
h2DatabaseVersion=2.1.214
