pluginManagement {
  plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
  }
}

rootProject.name = 'user-management'

include 'user.core'
include 'user.cmd.api'
include 'user.query.api'
include 'user.oauth2'

