bootJar.enabled = true
jar.enabled = false

dependencies {
  implementation project(":user.core");

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
