# event-sourcing

./: README.md
spring-bank/: README.md
spring-bank/api-gateway/: build.gradle
spring-bank/api-gateway/src/main/java/me/jincrates/springbank/apigateway/: ApiGatewayApplication.java
spring-bank/api-gateway/src/main/resources/: application.yml
spring-bank/api-gateway/src/test/java/me/jincrates/springbank/apigateway/: ApiGatewayApplicationTests.java
spring-bank/docs/file/: _springBank.drawio  _sringBank.drawio
spring-bank/docs/http/: user.http
spring-bank/infrastructure/: .gitignore
spring-bank/infrastructure/docker/: docker-compose.yml
spring-bank/user-management/: README.md  build.gradle  gradle.properties  settings.gradle
spring-bank/user-management/user.cmd.api/: build.gradle
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/: UserCommandApiApplication.java  UserCommandApplication.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/aggregates/: UserAggregate.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/commonds/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/config/: SecurityConfig.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/controllers/: UserController.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/controllers/dto/: RegisterUserResponse.java
spring-bank/user-management/user.cmd.api/src/main/java/me/jincrates/springbank/user/cmd/api/security/: PasswordCrypt.java  PasswordCryptImpl.java
spring-bank/user-management/user.cmd.api/src/main/resources/: application.yml
spring-bank/user-management/user.cmd.api/src/test/java/me/jincrates/springbank/user/cmd/api/: UserCommandApiApplicationTests.java
spring-bank/user-management/user.core/: build.gradle
spring-bank/user-management/user.core/src/main/java/me/jincrates/springbank/user/core/config/: AxonConfig.java
spring-bank/user-management/user.core/src/main/java/me/jincrates/springbank/user/core/dto/: BaseResponse.java
spring-bank/user-management/user.core/src/main/java/me/jincrates/springbank/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
spring-bank/user-management/user.core/src/main/java/me/jincrates/springbank/user/core/models/: Account.java  Role.java  User.java
spring-bank/user-management/user.query.api/: build.gradle
spring-bank/user-management/user.query.api/src/main/java/me/jincrates/springbank/user/query/api/: UserQueryApiApplication.java  UserQueryApplication.java
spring-bank/user-management/user.query.api/src/main/java/me/jincrates/springbank/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java
spring-bank/user-management/user.query.api/src/main/java/me/jincrates/springbank/user/query/api/repositories/: UserRepository.java
spring-bank/user-management/user.query.api/src/main/resources/: application.yml
spring-bank/user-management/user.query.api/src/test/java/me/jincrates/springbank/user/query/api/: UserQueryApiApplicationTests.java
