bootJar.enabled = false
jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation "org.axonframework:axon-spring-boot-starter:${axonFrameworkVersion}"
  implementation "org.axonframework.extensions.mongo:axon-mongo:${axonFrameworkMongoDbVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
